,Features,Beta
0,SubscriberCount_log,0.13569915459568116
1,ViewCount_log,0.8145361451538533
2,Duration_log,0.06476554812810029
3,TitleLength,-0.0015631475596095685
4,Category_Autos & Vehicles,-0.21334387685473982
5,Category_Comedy,0.11837194477325355
6,Category_Education,0.20966447820107262
7,Category_Entertainment,-0.1243852451502361
8,Category_Film & Animation,-0.4981203049869769
9,Category_Gaming,0.11245647750522408
10,Category_Howto & Style,0.2006234933444446
11,Category_Music,-0.1670660707965269
12,Category_News & Politics,-0.14228473423315205
13,Category_Nonprofits & Activism,0.02913203688414969
14,Category_People & Blogs,0.5269214786841022
15,Category_Pets & Animals,0.09344329711916138
16,Category_Science & Technology,-0.11385207080144781
17,Category_Sports,0.3196946363541783
18,Category_Travel & Events,-0.3512555400425063
