,Features,Beta
0,SubscriberCount_log,0.13350801103189866
1,ViewCount_log,-0.18710859343601424
2,Duration_log,0.05467127916387479
3,TitleLength,0.012198478413843708
4,Category_Autos & Vehicles,-0.20165199497390515
5,Category_Comedy,0.14285682151757184
6,Category_Education,0.21817044356157758
7,Category_Entertainment,-0.11975476131100762
8,Category_Film & Animation,-0.5127213845224168
9,Category_Gaming,0.12630387533515977
10,Category_Howto & Style,0.1844410343959463
11,Category_Music,-0.14028639191731948
12,Category_News & Politics,-0.14457739977155715
13,Category_Nonprofits & Activism,0.024786641902853394
14,Category_People & Blogs,0.5217863698087605
15,Category_Pets & Animals,0.054290420001255814
16,Category_Science & Technology,-0.09586340867431489
17,Category_Sports,0.28752380827800317
18,Category_Travel & Events,-0.34530407363060683
