,Features,Beta
0,SubscriberCount_log,0.13350801265764925
1,ViewCount_log,0.8128914036769805
2,Duration_log,0.054671281228045425
3,TitleLength,0.012198478465711293
4,Category_Autos & Vehicles,-0.20165200196062588
5,Category_Comedy,0.1428568261788474
6,Category_Education,0.21817044197355998
7,Category_Entertainment,-0.11975476419624181
8,Category_Film & Animation,-0.512721392926108
9,Category_Gaming,0.12630387892064163
10,Category_Howto & Style,0.1844410371205051
11,Category_Music,-0.14028639032544937
12,Category_News & Politics,-0.14457739866161942
13,Category_Nonprofits & Activism,0.024786644230438828
14,Category_People & Blogs,0.5217863745833168
15,Category_Pets & Animals,0.054290424885308934
16,Category_Science & Technology,-0.09586341065133208
17,Category_Sports,0.28752381241910036
18,Category_Travel & Events,-0.3453040815903416
